{
  "version": 2,
  "buildCommand": "echo 'Static HTML - no build needed'",
  "outputDirectory": "frontend/public",
  "installCommand": "echo 'Static HTML - no install needed'",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 